VITE_SUPABASE_PROJECT_ID="ckdkoaugfbuswqyrktar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZGtvYXVnZmJ1c3dxeXJrdGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDA1OTYsImV4cCI6MjA4MDkxNjU5Nn0.ycCwc40BGmtjoG1K9aVx1aYnNK67Lsiw_R7ukjZOPqg"
VITE_SUPABASE_URL="https://ckdkoaugfbuswqyrktar.supabase.co"
